# AzureIoTTheThingsNetworkIntegration

./: .gitignore  README.md  TheThingsNetworkIntegration.sln
AzureDeviceProvisioningServiceClient/: AzureDeviceProvisioningServiceClient.csproj  Program.cs
AzureDeviceProvisioningServiceClient/Properties/: launchSettings.json
AzureIoTHubAMQPNetLite/: AzureIoTHubAMQPNetLite.csproj  Program.cs
AzureIoTHubCommandAndMessageHandler/: AzureIoTHubCommandAndMessageHandler.csproj  Program.cs
AzureIoTHubCommandAndMessageHandlers/: Program.cs
AzureIoTHubDeviceClient/: AzureIoTHubDeviceClient.csproj  Program.cs
AzureIoTHubDeviceGatewayClient/: AzureIoTHubDeviceGatewayClient.csproj  Program.cs
AzureIoTHubMessageV2Processor/: ApplicationConfiguration.cs  AzureIoTHubMessageV2Processor.csproj  MessageProcessor.cs  UplinkMessageProcessor.cs
AzureIoTHubMessageV2Processor/Models/: PayloadDownlink.cs  PayloadUplink.cs
AzureIoTHubMessageV2Processor/Properties/: serviceDependencies.TTNAzureIoTHubMessageV2Processor - Zip Deploy V1.json  serviceDependencies.TTNAzureIoTHubMessageV2Processor - Zip Deploy.json  serviceDependencies.TTNV2AzureIoTHubMessageProcessor - Zip Deploy.json  serviceDependencies.json
AzureIoTHubMessageV2Processor/Properties/ServiceDependencies/TTNAzureIoTHubMessageV2Processor - Zip Deploy/: profile.arm.json
AzureIoTHubMessageV2Processor/Properties/ServiceDependencies/TTNAzureIoTHubMessageV2Processor - Zip Deploy V1/: secrets1.arm.json
AzureIoTHubMessageV2Processor/Properties/ServiceDependencies/TTNV2AzureIoTHubMessageProcessor - Zip Deploy/: secrets1.arm.json  storage3.arm.json
AzureIoTHubMessageV2ProcessorClient/: AzureIoTHubMessageV2ProcessorClient.csproj  Program.cs
AzureIoTHubMessageV3Processor/: AzureIoTHubMessageV3Processor.csproj  MessageProcessor.cs
AzureIoTHubUplinkMessageProcessor/: AzureIoTHubUplinkMessageProcessor.csproj  UplinkMessageProcessor.cs  appsettings.json
AzureIoTHubUplinkMessageProcessor/Models/: Payload.cs  Settings.cs
AzureIoTHubUplinkMessageProcessor/Properties/: serviceDependencies.TTNAzureIoTHubUplinkMessageProcessor - Zip Deploy.json  serviceDependencies.json
AzureIoTHubUplinkMessageProcessor/Properties/ServiceDependencies/TTNAzureIoTHubUplinkMessageProcessor - Zip Deploy/: profile.arm.json  storage3.arm.json
AzureKeyVaultClient/: AzureKeyVaultClient.csproj  Program.cs
AzureStorageQueueProcessor/: AzureStorageQueueProcessor.csproj  Log4Net.config  UplinkMessageProcessor.cs
AzureStorageQueueProcessor/Properties/ServiceDependencies/local/: storage1.arm.json
AzureStorageQueueProcessorApplicationInsights/: AzureStorageQueueProcessorApplicationInsights.csproj  UplinkMessageProcessor.cs
AzureStorageQueueProcessorApplicationInsights/Properties/ServiceDependencies/AzureStorageQueueProcessorApplicationInsights - Zip Deploy/: profile.arm.json
AzureStorageQueueProcessorApplicationInsights/Properties/ServiceDependencies/TTNAzureStorageQueueProcessor - Zip Deploy/: profile.arm.json
AzureStorageQueueProcessorFunction/: AzureStorageQueueProcessorFunction.csproj  UplinkMessageProcessor.cs
AzureStorageQueueProcessorLog4Net/: AzureStorageQueueProcessorLog4Net.csproj  Log4Net.config  UplinkMessageProcessor.cs
AzureStorageQueueProcessorLogger/: AzureStorageQueueProcessorLogger.csproj  UplinkMessageProcessor.cs
AzureStorageQueueProcessorLogger/Properties/: serviceDependencies.json
AzureStorageQueueProcessorLogger/Properties/ServiceDependencies/AzureStorageQueueProcessorLogger - Zip Deploy/: profile.arm.json
AzureStorageQueueUplinkProcessorFunction/: AzureStorageUplinkQueueProcessorFunction.csproj  UplinkMessageProcessor.cs
HttpIntegrationUplink/: HttpIntegrationUplink.csproj  JsonLongConvertor.cs  Startup.cs
HttpIntegrationUplink/Controllers/: ClassSerialisationV1.cs  ClassSerialisationV2.cs  ClassSerialisationV2BCDDecoded.cs  ClassSerialisationV2Base64Decoded.cs  ClassSerialisationV3Fields.cs  ClassSerialisationV4Fields.cs  Queued.cs  Raw.cs  RawQueued.cs
HttpIntegrationUplink/Models/: PayloadV2.cs  PayloadV3.cs  PayloadV4.cs  PayloadV5.cs
HttpIntegrationUplink/Properties/: launchSettings.json  serviceDependencies.TTNHttpIntegrationUplink - Web Deploy.json
HttpIntegrationUplink/Properties/ServiceDependencies/TTNHttpIntegrationUplink - Web Deploy/: appInsights1.arm.json  profile.arm.json
HttpIntegrationUplink/SamplePayloads/: PayloadV1.json  PayloadV2.json  PayloadWithGPSField.json
HttpIntegrationUplink/SeeeduinoLoRaWANCayenneLPP/: SeeeduinoLoRaWANCayenneLPP.ino
HttpIntegrationUplink/SeeeduinoLoRaWANOTAA/: SeeeduinoLoRaWANOTAA.ino
HttpIntegrationUplinkEndpoint/: TTNHttpIntegrationUplinkEndpoint.csproj  UplinkEndpointProcessor.cs
HttpIntegrationUplinkFunction/: HttpIntegrationUplinkFunction.csproj  UplinkProcessor.cs
HttpIntegrationUplinkHttp/: ApplicationInsights.config  HttpIntegrationUplinkHttp.csproj  ModelStateExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HttpIntegrationUplinkHttp/Controllers/: ClassSerialisationV1.cs  ClassSerialisationV2.cs  ClassSerialisationV2Base64Decoded.cs  ClassSerialisationV3Fields.cs  ClassSerialisationV4Fields.cs  Queued.cs  Raw.cs  RawQueued.cs
HttpIntegrationUplinkHttp/Models/: PayloadV1.cs  PayloadV2.cs  PayloadV3.cs  PayloadV4.cs  PayloadV5.cs
HttpIntegrationUplinkHttp/Properties/: serviceDependencies.json
HttpIntegrationUplinkHttp/SamplePayloads/: PayloadWithSimpleFieldTypes.json
JsonDeserialisation/: JsonDeserialisation.csproj  JsonLongConvertor.cs  Program.cs
JsonDeserialisation/Properties/: launchSettings.json
JsonDeserialisation/SamplePayloads/: AnalogAndDigital.json  GPSAccelerometerGyrometerJson.json  IMU.json  PayloadWithAllFieldTypes.json
SamplePayloads/: AnalogAndDigital.json  BarometricPressureRelativeHumidityTemperature.json  GPS.json  GPSAccelerometerGyrometer.json  GPSNestingTest.json  IMU.json  (+3 more)
TTNMQTTIntegrationClient/: Program.cs  TTNMQTTIntegrationClient.csproj
UplinkMessageGenerator/: Program.cs  UplinkMessageGenerator.csproj
UplinkMessageGenerator/SamplePayloads/: GPS.json
(+31 files in other folders)
