<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>devMobile.TheThingsNetwork.JsonDeserialisation</RootNamespace>
    <StartupObject>devMobile.TheThingsNetwork.JsonDeserialisation.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PayloadWithAllFieldTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
