<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>devMobile.TheThingsNetwork.JsonDeserialisation</RootNamespace>
    <StartupObject>devMobile.TheThingsNetwork.JsonDeserialisation.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PayloadWithAllFieldTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SamplePayloads\PayloadWithAllFieldTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SamplePayloads\AnalogAndDigital.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SamplePayloads\BarometricPressureRelativeHumidityTemperature.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SamplePayloads\GPSAccelerometerGyrometerJson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SamplePayloads\LuminosityPresence.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SamplePayloads\PayloadWithAllFieldTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
