<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>673d8986-056a-496b-9362-6ce0dbe5a95b</UserSecretsId>
    <RootNamespace>devMobile.TheThingsNetwork.HttpIntegrationUplinkHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender" Version="2.17.0" />
  </ItemGroup>


</Project>
